<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Raul Souza</h1>
    <img src="images/profile.jpg" alt="profile.jpg" height="200" width="200">
    <h2>Objective</h2>
    <p>This project has the objective of showing the development of my skills up to this point.</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Computer Technician, Salesiana São José School (2016 - 2017)</li>
        <li>Unfinished Bachelor of Computer Science, Anhanguera College (2018 - 2021)</li>
    </ul>
    <hr>
    <h2>Work experiences</h2>
    <ul>
        <li><h3>Jacsys</h3>
            <p>June 2022 - July 2022</p>

            <ul>
                <li>Answered customer inquiries via phone and requests</li>
                <li>Resolved customer complaints and issues</li>
                <li>Maintained customer records and updated account information</li>
            </ul>
        </li>
        <li><h3>Grupo Serra</h3>
            <p>October 2020 - Setember 2021</p>

            <ul>
                <li>Repairing and configuring company devices</li>
                <li>Carrying out technical visits to the company's branches</li>
                <li>Developing internal projects</li>
            </ul>
        </li>
        
        <li><h3>Business Integrator</h3>
            <p>October 2019 - June 2020</p>

            <ul>
                <li>Answered customer inquiries via phone and requests</li>
                <li>Resolved customer complaints and issues</li>
                <li>Maintained customer records and updated account information</li>
            </ul>
        </li>
        
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Costumer Service: &star;&star;&star;&star;</li>
        <li>Support Helpdesk: &star;&star;&star;&star;</li>
        <li>Organizational skills: &star;&star;&star;</li>
    </ul>
    <hr>
    <h2>Other</h2>
    <ul>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="contact.html">Contact Me</a></li>
    </ul>
    <footer>
        <p>&copy; 2024 Raul Souza</p>
    </footer>
</body>
</html>